control_port: 13798;
led_driver: {
    auto_advance: True;
    allow_lower_stage_advance: False;
    blink_rate: 3.0;
    idle_speed: 180.0;
    starting_time: 1.0;
    collision_speed: 180.0;
    collision_time: 1.0;
    reset_time: 1.0;

    colors: {
        primary: {
            r: 255;
            g: 255;
            b: 255;
            w: 255;
        };
        secondary: {
            r: 255;
            g: 255;
            b: 255;
            w: 255;
        };
        fill: {
            r: 255;
            g: 255;
            b: 255;
            w: 255;
        };
    };

    artnet: {
        leds: {
            inner_start: 38;
            inner_end: 38;
            outer_start: 39;
            outer_end: 39;
        };
        padding: {
            inner_start: 3;
            inner_end: 3;
            outer_start: 3;
            outer_end: 3;
        };

        controller_ip: "127.0.0.1";
    };
};